# vim:ft=kitty
## name: Everforest Dark Soft
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_soft.conf
## blurb: A green based color scheme designed to be warm and soft

foreground                      #d3c6aa
background                      #333c43
selection_foreground            #9da9a0
selection_background            #5c3f4f

cursor                          #d3c6aa
cursor_text_color               #3a464c

url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #5d6b66
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #333c43
active_tab_foreground           #d3c6aa
inactive_tab_background         #434f55
inactive_tab_foreground         #859289
tab_bar_background              #3a464c
tab_bar_margin_color            none

mark1_foreground                #333c43
mark1_background                #7fbbb3
mark2_foreground                #333c43
mark2_background                #d3c6aa
mark3_foreground                #333c43
mark3_background                #d699b6

#: black
color0                          #343f44
color8                          #3d484d

#: red
color1                          #e67e80
color9                          #e67e80

#: green
color2                          #a7c080
color10                         #a7c080

#: yellow
color3                          #dbbc7f
color11                         #dbbc7f

#: blue
color4                          #7fbbb3
color12                         #7fbbb3

#: magenta
color5                          #d699b6
color13                         #d699b6

#: cyan
color6                          #83c092
color14                         #83c092

#: white
color7                          #859289
color15                         #9da9a0
